*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: burger;
    src: url(../assets/tipografias/Burger\ Free.ttf);
}

header{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #A6A6A6;
    font-size: 2em;
}

.header-img img{
    width: 5.625rem;
    height: 5.625rem;
    display: flex;
    flex-flow: row wrap;
}

.navbar{
    display: flex;
    list-style: none;
    gap: 1.875rem;
    padding-right: 1.875rem;
}

.navbar li a{
    text-decoration: none;
    color: black;
    font-family: burger;
}

main{
    background-color: gray;
    font-family: burger;
}

.sectionPrincipal{
    background-image: url(../assets/img/horno-main.png);
    width: 100%;
    height: 31.25rem;
    display: flex;
    justify-content: left;
    align-items: flex-start;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 75%;
    font-family: burger;
}
.fondo-info{
    margin-top: 5rem;
    margin-left: 4.375rem;
    text-align: center;
    letter-spacing: .0625rem;
}

.section-dos{
    display: flex;
    width: 100%;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    justify-content: center;
    align-items: center;
    gap: 1.875rem;
}

.section-dos-img img{
    height: 31.25rem;
}
.section-dos-info{
    display: flex;
    flex-flow: row wrap;
    width: 30%;
    text-align: justify;    
}
.section-dos-info h2{
    padding-bottom: 2.5rem;
}

.sectionTerciaria{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(96, 94, 94);
    font-family: burger;
    height: 28.125rem;
}

.card{
    width: 20rem;
    height: 23.125rem;
    border: 1px solid grey;
    background-color: rgba(74, 72, 71, 0.678);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.467);
    border-radius: 0.625rem;
}
.card-img{
    width: 100%;
    height: 17.5rem;
    overflow: hidden;
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.625rem 0.625rem 0 0;
}
.card-info{
    display: flex;
    width: 100%;
    height: 5.625rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .625rem;
}

.section-dos-nosotros{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,30%);
    grid-template-rows: 15.625rem 15.625rem 15.625rem;
    grid-template-areas:
    "div1 div2 div4"
    "div1 div2 div4"
    "div1 div3 div3";
    justify-content: center;
    gap: .625rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}
.section-dos-nosotros div{
    width: 100%;
    height: 100%;
}
.section-dos-nosotros div img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.div1{
    grid-area: div1;
}
.div2{
    grid-area: div2;
}
.div3{
    grid-area: div3;
}
.div4{
    grid-area: div4;
}

.section-tres-nosotros{
    display: flex;
    width: 100%
}
.nosotros-info{
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin-bottom: 2.5rem;
    margin-left: 3.75rem;
    margin-right: 3.75rem;
    line-height: 1.875rem
}

.section-dos-servicios{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 12.5rem 12.5rem 25rem;
    grid-template-areas: 
    "party take"
    "party take"
    "local local";
    justify-content: center;
    gap: .3125rem;
    margin-top: .9375rem;
    margin-bottom: .9375rem;
}
.section-dos-servicios div{
    width: 100%;
    height: 100%;
}
.section-dos-servicios div img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.party{
    grid-area: party;
}
.take{
    grid-area: take;
}
.local{
    grid-area: local;
}
.servicios-info{
    display: flex;
    justify-content: center;
    margin-left: 12.5rem;
    margin-right: 12.5rem;
}
.servicios-opciones{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 1.25rem;
}

.products-container{
    width: 100%;
    height: 25rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(3, 3, 3, 0.8);
}

.product{
    width: 18.75rem;
    height: 21.25rem;
    border: 1px solid grey;
    background-color: grey;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.467);
    border-radius: 0.625rem;
}

.product-img{
    width: 100%;
    height: 15.625rem;
    overflow: hidden;
}

.product-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.625rem 0.625rem 0 0;
}

.product-info{
    display: flex;
    width: 100%;
    height: 5.625rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .625rem;
}

footer{
    background-color: rgb(71, 69, 69);
    font-family: burger;
}

.icons{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}
